@media (min-width: map-get($grid-breakpoints, xs))
  and (max-width: map-get($grid-breakpoints, sm)) {

  // Header Mobile Media XS
  .grid-layout {
    @include layout (100px, 2, 10px);
  }
  .header {
    &__logo {
      @include layoutItems (1, 2);
      padding-left: 15px;
    }

    &__image {
      height: 16px;
    }

    &__tel {
      @include layoutItems (3, 3, $_justify-self: end);
      padding-right: 10px;
    }

    &__tel-icon {
      width: 20px;
      height: 20px;
    }

    &__burger {
      @include layoutItems (4, 4, $_justify-self: end);
      padding-right: 10px;
    }

    &__burger-icon {
      width: 20px;
      height: 20px;
    }

    &__title {
      @include layoutItems (1, 4, 2, 2, $_align-self: end);
      font-size: 36px;
      padding-left: 10px;
    }
  }

  // Recommended Mobile Media XS
  .recommended {
    max-width: 290px;

    &__title {
      font-size: 32px;
    }

    &__container {
      flex-direction: column;
    }
  }

  .recommended-item {
    &__describe {
      max-width: 100%;
    }

    &__image {
      max-height: 100%;
      max-width: 100%;
    }
  }

  .recommended-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 56px;
  }
}
